{
  "name": "@vanillawc/wc-sortable-table",
  "version": "1.3.9",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "description": "A sortable table vanilla web component",
  "keywords": [
    "web-components",
    "vanilla",
    "table",
    "sort"
  ],
  "repository": "https://github.com/vanillawc/wc-sortable-table/",
  "main": "src/wc-sortable-table.js",
  "scripts": {
    "start": "npx live-server --open=dev",
    "lint": "semistandard",
    "build": "npx rollup --config .config/rollup.config.js ",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "interpolate-es": "^1.0.5",
    "semistandard": "^14.2.0"
  }
}
